# 查找最晚入职员工的所有信息

## 题目描述

查找最晚入职员工的所有信息

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select * from employees where hire_date = (select max(hire_date) from employees)；
```

## 题解

由于date数据类型只能精确到天，即可能在最晚的当天存在一个或多个数据，该题使用limit无法获取所有的最晚当天入职的员工信息。