# 获取所有员工当前的manager

## 题目描述

获取所有员工当前的manager，如果当前的manager是自己的话结果不显示，当前表示to_date='9999-01-01'。
结果第一列给出当前员工的emp_no,第二列给出其manager对应的manager_no。

```mysql
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
```

## 答案

```mysql
select de.emp_no,dm.emp_no manager_no from dept_emp de left join dept_manager dm on de.dept_no = dm.dept_no where de.to_date= '9999-01-01' and dm.to_date = '9999-01-01' and de.emp_no != dm.emp_no
```

## 题解

