# 获取所有部门中当前员工薪水最高的相关信息

## 题目描述

获取所有部门中当前员工薪水最高的相关信息，给出dept_no, emp_no以及其对应的salary

```mysql
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));
```

## 答案

```mysql
select dept_no,s.emp_no,max(salary) salary from dept_emp de left join salaries s on de.emp_no = s.emp_no where de.to_date = '9999-01-01' and s.to_date = '9999-01-01' group by dept_no having s.salary = max(salary)
```

## 题解

