# 获取当前薪水第二多的员工的emp_no以及其对应的薪水salary，不准使用order by

## 题目描述

查找当前薪水(to_date='9999-01-01')排名第二多的员工编号emp_no、薪水salary、last_name以及first_name，不准使用order by

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));
```

## 答案

```mysql
select s.emp_no,salary,last_name,first_name from salaries s left join employees e on e.emp_no = s.emp_no where s.salary = (select max(salary) from salaries where to_date = '9999-01-01' and salary != (select max(salary) from salaries))
```

## 题解

1、先获得去除了最大值得数据集t1

2、再获得t1中的最大值