# 查找入职员工时间排名倒数第三的员工所有信息

## 题目描述

查找入职员工时间排名倒数第三的员工的所有信息

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select * from employees where hire_date = (select distinct hire_date from employees order by hire_date desc limit 2,1)
```

## 题解

与第一题一样，区别在于需要进行去重和排序后获得排名信息。