# 获取所有非manager员工当前的薪水情况

## 题目描述

获取所有非manager员工当前的薪水情况，给出dept_no、emp_no以及salary ，当前表示to_date='9999-01-01'

```mysql
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));
```

## 答案

```mysql
select dept_no,s.emp_no,salary from (select * from employees where emp_no not in (select emp_no from dept_manager)) emp, salaries s,dept_emp de where emp.emp_no = s.emp_no and s.to_date = '9999-01-01' and emp.emp_no = de.emp_no
```

## 题解

1、获取所有的manager的no

```mysql
select emp_no from dept_manager
```

2、获取所有非manager的信息表 emp

```mysql
select * from employees where emp_no not in (select emp_no from dept_manager)
```

3、拼接emp，salaries，dept_emp表 获取答案结果集