# 查找描述信息中包括robot的电影对应的分类名称以及电影数目，而且还需要该分类对应电影数量>=5部

## 题目描述

film表

| 字段        | 说明         |
| ----------- | ------------ |
| film_id     | 电影id       |
| title       | 电影名称     |
| description | 电影描述信息 |

```mysql
CREATE TABLE IF NOT EXISTS film (
film_id smallint(5)  NOT NULL DEFAULT '0',
title varchar(255) NOT NULL,
description text,
PRIMARY KEY (film_id));
```

category表

| 字段        | 说明                 |
| ----------- | -------------------- |
| category_id | 电影分类id           |
| name        | 电影分类名称         |
| last_update | 电影分类最后更新时间 |

```mysql
CREATE TABLE category  (
category_id  tinyint(3)  NOT NULL ,
name  varchar(25) NOT NULL, `last_update` timestamp,
PRIMARY KEY ( category_id ));
```

film_category表

| 字段        | 说明                                 |
| ----------- | ------------------------------------ |
| film_id     | 电影id                               |
| category_id | 电影分类id                           |
| last_update | 电影id和分类id对应关系的最后更新时间 |

```mysql
CREATE TABLE film_category  (
film_id  smallint(5)  NOT NULL,
category_id  tinyint(3)  NOT NULL, `last_update` timestamp);
```

查找描述信息中包括robot的电影对应的分类名称以及电影数目，而且还需要该分类对应电影数量>=5部

## 答案

```mysql
select name,count(fc.film_id) from (select fc.category_id,count(f.film_id) ac from film f left join film_category fc on f.film_id = fc.film_id group by category_id having count(f.film_id) >= 5) ac,film f,film_category fc,category c where f.film_id = fc.film_id and fc.category_id = c.category_id and c.category_id = ac.category_id and description like '%robot%';
```

## 题解

1、获取分类电影数量大于等于5的所有分类ac

```mysql
select fc.category_id,count(f.film_id) ac from film f left join film_category fc on f.film_id = fc.film_id group by category_id having count(f.film_id) >= 5;
```

2、连接ac,film,film_category,category四表

3、过滤