# 创建一个actor表，包含如下列信息

## 题目描述

创建一个actor表，包含如下列信息


| 列表        | 类型        | 是否为NULL | 含义                               |
| :---------- | :---------- | :--------- | :--------------------------------- |
| actor_id    | smallint(5) | not null   | 主键id                             |
| first_name  | varchar(45) | not null   | 名字                               |
| last_name   | varchar(45) | not null   | 姓氏                               |
| last_update | timestamp   | not null   | 最后更新时间，默认是系统的当前时间 |

## 答案

```mysql
create table actor (
    actor_id smallint(5) not null primary key,
    first_name varchar(45) not null,
    last_name varchar(45) not null,
    last_update timestamp not null default (datetime('now','localtime'))
)
```

MySQL格式

```mysql
create table actor (
    actor_id smallint(5) not null primary key comment '主键id',
    first_name varchar(45) not null comment '名字',
    last_name varchar(45) not null comment '姓氏',
    last_update timestamp not null comment '最后更新时间，默认是系统的当前时间'
)
```

## 题解

表的创建