# 对first_name创建唯一索引uniq_idx_firstname

## 题目描述

针对如下表actor结构创建索引：

```mysql
CREATE TABLE IF NOT EXISTS actor (
actor_id smallint(5) NOT NULL PRIMARY KEY,
first_name varchar(45) NOT NULL,
last_name varchar(45) NOT NULL,
last_update timestamp NOT NULL DEFAULT (datetime('now','localtime')))
```

对first_name创建唯一索引uniq_idx_firstname，对last_name创建普通索引idx_lastname

## 答案

```mysql
create unique index uniq_idx_firstname on actor(first_name);
create unique index idx_lastname on actor(last_name);
```

## 题解

对于SQLite和MySQL答案通用，但是对于MySQL仍然可以使用alter来进行索引的创建。

```mysql
alter table actor add unique index uniq_idx_firstname (first_name),add index idx_lastname (last_name)
```

