# 构造一个触发器audit_log

## 题目描述

构造一个触发器audit_log，在向employees_test表中插入一条数据的时候，触发插入相关的数据到audit中。

```mysql
CREATE TABLE employees_test(
ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL,
ADDRESS CHAR(50),
SALARY REAL
);
CREATE TABLE audit(
EMP_no INT NOT NULL,
NAME TEXT NOT NULL
);
```

## 答案

```mysql
create trigger audit_log
    after insert
    on employees_test
    -- for each row
begin
    insert into audit values (new.ID,new.NAME);
end;
```

## 题解

MySQL语法：

```mysql
create trigger audit_log
    after insert
    on employees_test
    for each row
begin
    insert into audit values (new.ID,new.NAME);
end;
```

