# 删除emp_no重复的记录，只保留最小的id对应的记录。

## 题目描述

删除emp_no重复的记录，只保留最小的id对应的记录。

```mysql
CREATE TABLE IF NOT EXISTS titles_test (
id int(11) not null primary key,
emp_no int(11) NOT NULL,
title varchar(50) NOT NULL,
from_date date NOT NULL,
to_date date DEFAULT NULL);

insert into titles_test values ('1', '10001', 'Senior Engineer', '1986-06-26', '9999-01-01'),
('2', '10002', 'Staff', '1996-08-03', '9999-01-01'),
('3', '10003', 'Senior Engineer', '1995-12-03', '9999-01-01'),
('4', '10004', 'Senior Engineer', '1995-12-03', '9999-01-01'),
('5', '10001', 'Senior Engineer', '1986-06-26', '9999-01-01'),
('6', '10002', 'Staff', '1996-08-03', '9999-01-01'),
('7', '10003', 'Senior Engineer', '1995-12-03', '9999-01-01');
```

## 答案

```mysql
delete from titles_test where id not in (select min(t.id) from titles_test t group by t.emp_no)
```

## 题解

1、获取去重后的最小ID临时表

```mysql
select min(t.id) from titles_test t group by t.emp_no
```

2、将不在临时表中的所有数据删除