# 在audit表上创建外键约束，其emp_no对应employees_test表的主键id

## 题目描述

在audit表上创建外键约束，其emp_no对应employees_test表的主键id。

```mysql
CREATE TABLE employees_test(
ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL,
ADDRESS CHAR(50),
SALARY REAL
);

CREATE TABLE audit(
EMP_no INT NOT NULL,
create_date datetime NOT NULL
);
```

## 答案

```mysql
drop table audit;

CREATE TABLE audit(
    EMP_no INT NOT NULL,
    create_date datetime NOT NULL,
    FOREIGN KEY(EMP_no) references employees_test(ID));
```

## 题解

MySQL下

```mysql
alter table audit add foreign key (EMP_no) references employees_test (ID)
```

本题在OJ上存在严格的格式限制