# 如何获取emp_v和employees有相同的数据no

## 题目描述

存在如下的视图

```mysql
create view emp_v as select * from employees where emp_no >10005;
```


如何获取emp_v和employees有相同的数据？

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select e.* from employees e,emp_v ev where e.emp_no = ev.emp_no
```

## 题解

视图的数据源于employees，只需要确保employees.emp_no=emp_v.emp_no即可