# 将所有获取奖金的员工当前的薪水增加10%

## 题目描述

将所有获取奖金的员工当前的薪水增加10%。

```mysql
create table emp_bonus(
emp_no int not null,
recevied datetime not null,
btype smallint not null);
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL, PRIMARY KEY (`emp_no`,`from_date`));
```

## 答案

```mysql
update salaries set salary = salary*1.1 where emp_no in (select emp_no from emp_bonus)
```

## 题解

批量更新操作