# 将employees表中的所有员工的last_name和first_name通过(')连接起来

## 题目描述

将employees表中的所有员工的last_name和first_name通过(')连接起来。

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select last_name || "'" || first_name name from employees
```

## 题解

牛客网OJ使用sqlite，无法使用concat进行字段拼接。MySQL格式：

```mysql
select concat(last_name,'\'',first_name) name from employees
```

