# 获取Employees中的first_name

## 题目描述

获取Employees中的first_name，查询按照first_name最后两个字母，按照升序进行排列

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select first_name from employees  order by substr(first_name,-2) asc
```

## 题解

字符串函数substr的使用