# 按照dept_no进行汇总

## 题目描述

按照dept_no进行汇总，属于同一个部门的emp_no按照逗号进行连接，结果给出dept_no以及连接出的结果employees

```mysql
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
```

## 答案

```mysql
select dept_no,group_concat(emp_no) from dept_emp group by dept_no
```

## 题解

聚合函数group_concat的使用