# 分页查询employees表，每5行一页，返回第2页的数据

## 题目描述

分页查询employees表，每5行一页，返回第2页的数据

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select * from employees limit 5,5;
```

## 题解

limit关键字的使用 

limit a,b

a:从第a条开始，默认0开始

b:返回b条