# 使用含有关键字exists查找未分配具体部门的员工的所有信息

## 题目描述

使用含有关键字exists查找未分配具体部门的员工的所有信息。

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
```

## 答案

```mysql
select * from employees e1 where not exists (select * from dept_emp de where e1.emp_no = de.emp_no)
```

## 题解

子查询