# 获取employees中的行数据，且这些行也存在于emp_v中

## 题目描述

存在如下的视图，获取employees中的行数据，且这些行也存在于emp_v中。注意不能使用intersect关键字。

```mysql
create view emp_v as select * from employees where emp_no >10005;
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select * from emp_v
```

## 题解

出题不严谨，题本意应当是筛选出employees表中，存在于emp_v视图中的相同行。

1、可以投机取巧，由于emp_v视图全部来源于employees，所以直接`

```mysql
select * from emp_v
```

2、按照题目原义

```mysql
select e.* from employees e,emp_v ev where e.emp_no = ev.emp_no 
```

