# 对于employees表中，给出奇数行的first_name

## 题目描述

对于employees表中，给出奇数行的first_name

```mysql
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
```

## 答案

```mysql
select e1.first_name from employees e1 where (select count(*) from employees e2 where e1.first_name <= e2.first_name) % 2 = 1
```

## 题解

对于MySQL版本来说，可以添加一列临时数据来进行奇偶排序，而后筛选出奇数行

```mysql
select first_name from (select (@i := @i +1) sn,employees.* from employees,(select @i := 0) a) t where sn % 2 = 1
```

先排号码，而后取奇数

```mysql
-- 外层获取奇数行
select e1.first_name from employees e1 where (条件) % 2 = 1
```

```mysql
-- count获得排序号码
select count(*) from employees e2 where e1.first_name <= e2.first_name
```

